/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */


class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode c1 = l1;
        ListNode c2 = l2;
        ListNode temp = new ListNode(0);
        ListNode t1 = temp;
        int sum = 0;
        while(c1!=null || c2!=null) {
            sum/=10;
            if(c1!=null) {
                sum+=c1.val;
                c1=c1.next;
            }
            if(c2!=null) {
                sum+=c2.val;
                c2=c2.next;
            }
            t1.next = new ListNode(sum%10);
            t1=t1.next;
            
        }
        if(sum/10==1) {
            t1.next=new ListNode(1);
        }
        return temp.next;
    }
}
